<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chat</title>
	<link rel="stylesheet" type="text/css" href="bundle.css">
</head>
<body>
	<noscript>Your browser does not have Javascript enabled.</noscript>
	<div id="irc-app">
		<!-- replaced with component -->
	</div>
	<script type="text/javascript" src="bundle.js"></script>
</body>
</html>
